<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-bM-MEk">
                                <rect key="frame" x="379" y="116" width="73" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wux-fZ-P3m">
                                <rect key="frame" x="379" y="197" width="73" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-Bs-Cac">
                                <rect key="frame" x="55" y="359" width="73" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-gY-R4N">
                                <rect key="frame" x="20" y="28" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KlS-lj-moe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-TV-8XI">
                                <rect key="frame" x="379" y="278" width="73" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-ms-ddm">
                                <rect key="frame" x="142" y="157" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHk-uE-RdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-pg-V3K">
                                <rect key="frame" x="223" y="157" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfU-yt-gqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-8l-rsr">
                                <rect key="frame" x="304" y="157" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mez-2f-B1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-57-YBb">
                                <rect key="frame" x="385" y="157" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0r-kc-4md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-aJ-k6k">
                                <rect key="frame" x="385" y="238" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6g-ke-spI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="646-fM-giY">
                                <rect key="frame" x="385" y="319" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzK-Nv-Pdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-gj-AYZ">
                                <rect key="frame" x="385" y="400" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrV-cY-WCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URM-0c-QnX">
                                <rect key="frame" x="142" y="238" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmT-q4-hRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-Pu-ptx">
                                <rect key="frame" x="223" y="238" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEC-h4-GOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-te-kc0">
                                <rect key="frame" x="304" y="238" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTK-gx-CNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-VT-epw">
                                <rect key="frame" x="142" y="319" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPi-wH-ezJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-D3-F0s">
                                <rect key="frame" x="223" y="319" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5e9-P6-TZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-s6-7bj">
                                <rect key="frame" x="304" y="319" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bm2-gA-api"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-fc-tj0">
                                <rect key="frame" x="223" y="400" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fE-Wj-16j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twS-ZD-8Tb">
                                <rect key="frame" x="304" y="400" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs6-lH-jor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-Gi-7WF">
                                <rect key="frame" x="142" y="400" width="73" height="73"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ve-nL-SA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRs-D3-F0s" firstAttribute="top" secondItem="MPN-Pu-ptx" secondAttribute="bottom" constant="30" id="30M-4w-4kp"/>
                            <constraint firstItem="lyu-pg-V3K" firstAttribute="top" secondItem="rmb-gY-R4N" secondAttribute="bottom" constant="20" id="3D0-eh-hCw"/>
                            <constraint firstItem="NYp-8l-rsr" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="3my-GA-uRK"/>
                            <constraint firstItem="MPN-Pu-ptx" firstAttribute="top" secondItem="lyu-pg-V3K" secondAttribute="bottom" constant="30" id="43o-F1-kXl"/>
                            <constraint firstItem="aS1-57-YBb" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="4p3-bC-MfS"/>
                            <constraint firstItem="Oxv-gj-AYZ" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="7hc-Mp-b0g"/>
                            <constraint firstItem="twS-ZD-8Tb" firstAttribute="top" secondItem="3O9-s6-7bj" secondAttribute="bottom" constant="20" id="8OG-kr-mv6"/>
                            <constraint firstItem="URM-0c-QnX" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="9NV-bX-4an"/>
                            <constraint firstItem="i6g-te-kc0" firstAttribute="top" secondItem="NYp-8l-rsr" secondAttribute="bottom" constant="20" id="ABb-0c-r20"/>
                            <constraint firstItem="jcU-TV-8XI" firstAttribute="leading" secondItem="i6g-te-kc0" secondAttribute="trailing" constant="30" id="AJU-fl-0gQ"/>
                            <constraint firstItem="aS1-57-YBb" firstAttribute="leading" secondItem="NYp-8l-rsr" secondAttribute="trailing" constant="30" id="Ah2-6t-1PB"/>
                            <constraint firstItem="aRs-D3-F0s" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="BVy-G9-84Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBI-aJ-k6k" secondAttribute="trailing" constant="30" id="BqF-Bd-An9"/>
                            <constraint firstItem="twS-ZD-8Tb" firstAttribute="top" secondItem="3O9-s6-7bj" secondAttribute="bottom" constant="30" id="DCf-CF-c7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rmb-gY-R4N" secondAttribute="trailing" id="EZK-Ib-VKx"/>
                            <constraint firstItem="lyu-pg-V3K" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="Fh8-n0-fvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="646-fM-giY" secondAttribute="trailing" constant="30" id="FxG-xx-SCg"/>
                            <constraint firstItem="dBI-aJ-k6k" firstAttribute="top" secondItem="aS1-57-YBb" secondAttribute="bottom" constant="20" id="H0M-22-QgH"/>
                            <constraint firstItem="rmb-gY-R4N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Iq4-eF-Jy0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sNh-fc-tj0" secondAttribute="bottom" constant="30" id="J1c-Kf-Oic"/>
                            <constraint firstItem="MPN-Pu-ptx" firstAttribute="top" secondItem="lyu-pg-V3K" secondAttribute="bottom" constant="20" id="KFR-ob-AFP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rmb-gY-R4N" secondAttribute="leading" id="KRj-fx-Jq6"/>
                            <constraint firstItem="646-fM-giY" firstAttribute="top" secondItem="dBI-aJ-k6k" secondAttribute="bottom" constant="30" id="KZd-wQ-gp9"/>
                            <constraint firstItem="twS-ZD-8Tb" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="Kfn-wM-HZQ"/>
                            <constraint firstItem="646-fM-giY" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="MTR-ov-tjR"/>
                            <constraint firstItem="sNh-fc-tj0" firstAttribute="leading" secondItem="RXW-Gi-7WF" secondAttribute="trailing" constant="30" id="MdB-7s-zOu"/>
                            <constraint firstItem="URM-0c-QnX" firstAttribute="top" secondItem="Zxc-ms-ddm" secondAttribute="bottom" constant="30" id="N84-uB-lCn"/>
                            <constraint firstItem="lyu-pg-V3K" firstAttribute="leading" secondItem="Zxc-ms-ddm" secondAttribute="trailing" constant="30" id="NId-SJ-iYW"/>
                            <constraint firstItem="twS-ZD-8Tb" firstAttribute="leading" secondItem="sNh-fc-tj0" secondAttribute="trailing" constant="30" id="OD0-8f-mtw"/>
                            <constraint firstItem="dBI-aJ-k6k" firstAttribute="top" secondItem="aS1-57-YBb" secondAttribute="bottom" constant="30" id="QgM-F6-n5J"/>
                            <constraint firstItem="sNh-fc-tj0" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="TLd-hz-Yxs"/>
                            <constraint firstItem="sNh-fc-tj0" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="U34-0E-1pO"/>
                            <constraint firstItem="aS1-57-YBb" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="Ud2-F9-AOj"/>
                            <constraint firstItem="RXW-Gi-7WF" firstAttribute="leading" secondItem="Dop-Bs-Cac" secondAttribute="trailing" constant="30" id="V61-DE-R0D"/>
                            <constraint firstItem="Zxc-ms-ddm" firstAttribute="top" secondItem="rmb-gY-R4N" secondAttribute="bottom" constant="20" id="VPr-Rs-nU8"/>
                            <constraint firstItem="Zxc-ms-ddm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Vad-BZ-DGA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oxv-gj-AYZ" secondAttribute="bottom" constant="30" id="VeN-24-Zi2"/>
                            <constraint firstItem="3O9-s6-7bj" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="VoF-vt-LjE"/>
                            <constraint firstItem="i6g-te-kc0" firstAttribute="leading" secondItem="MPN-Pu-ptx" secondAttribute="trailing" constant="30" id="YRH-ay-9hg"/>
                            <constraint firstItem="RXW-Gi-7WF" firstAttribute="top" secondItem="kfE-VT-epw" secondAttribute="bottom" constant="20" id="YXp-HO-biH"/>
                            <constraint firstItem="jcU-TV-8XI" firstAttribute="leading" secondItem="3O9-s6-7bj" secondAttribute="trailing" constant="30" id="Yhj-xJ-dNO"/>
                            <constraint firstItem="RXW-Gi-7WF" firstAttribute="top" secondItem="kfE-VT-epw" secondAttribute="bottom" constant="30" id="Yqa-FV-7ui"/>
                            <constraint firstItem="MPN-Pu-ptx" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="ZLl-W0-ddd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oxv-gj-AYZ" secondAttribute="trailing" constant="30" id="a3G-Od-PiS"/>
                            <constraint firstItem="RXW-Gi-7WF" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="abg-aK-h49"/>
                            <constraint firstItem="3O9-s6-7bj" firstAttribute="top" secondItem="i6g-te-kc0" secondAttribute="bottom" constant="20" id="az5-ZH-HrA"/>
                            <constraint firstItem="dBI-aJ-k6k" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="azR-vI-fdQ"/>
                            <constraint firstItem="i6g-te-kc0" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="bXh-vL-bvN"/>
                            <constraint firstItem="MPN-Pu-ptx" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="bbE-FL-Nyy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RXW-Gi-7WF" secondAttribute="bottom" constant="30" id="bxA-Hc-91S"/>
                            <constraint firstItem="aRs-D3-F0s" firstAttribute="top" secondItem="MPN-Pu-ptx" secondAttribute="bottom" constant="20" id="cUo-oP-0Ys"/>
                            <constraint firstItem="646-fM-giY" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="cV5-WH-b7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aS1-57-YBb" secondAttribute="trailing" constant="30" id="cya-F2-GUK"/>
                            <constraint firstItem="Oxv-gj-AYZ" firstAttribute="top" secondItem="646-fM-giY" secondAttribute="bottom" constant="20" id="doN-bs-jHc"/>
                            <constraint firstItem="sNh-fc-tj0" firstAttribute="top" secondItem="aRs-D3-F0s" secondAttribute="bottom" constant="20" id="dwC-48-40P"/>
                            <constraint firstItem="kfE-VT-epw" firstAttribute="top" secondItem="URM-0c-QnX" secondAttribute="bottom" constant="30" id="e69-po-P6z"/>
                            <constraint firstItem="MPN-Pu-ptx" firstAttribute="leading" secondItem="URM-0c-QnX" secondAttribute="trailing" constant="30" id="edr-S5-Sgq"/>
                            <constraint firstItem="aS1-57-YBb" firstAttribute="top" secondItem="rmb-gY-R4N" secondAttribute="bottom" constant="20" id="enM-xF-o7E"/>
                            <constraint firstItem="3O9-s6-7bj" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="fXM-QL-sK9"/>
                            <constraint firstItem="twS-ZD-8Tb" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="fiO-dp-tiw"/>
                            <constraint firstItem="646-fM-giY" firstAttribute="top" secondItem="dBI-aJ-k6k" secondAttribute="bottom" constant="20" id="hGo-HK-eS6"/>
                            <constraint firstItem="URM-0c-QnX" firstAttribute="top" secondItem="Zxc-ms-ddm" secondAttribute="bottom" constant="20" id="iEA-sT-He3"/>
                            <constraint firstItem="3O9-s6-7bj" firstAttribute="top" secondItem="i6g-te-kc0" secondAttribute="bottom" constant="30" id="iKF-1F-cmD"/>
                            <constraint firstItem="kfE-VT-epw" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="icb-Ta-eQe"/>
                            <constraint firstItem="lyu-pg-V3K" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="ijX-as-Aeg"/>
                            <constraint firstItem="dBI-aJ-k6k" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="iui-46-6Rz"/>
                            <constraint firstItem="sNh-fc-tj0" firstAttribute="top" secondItem="aRs-D3-F0s" secondAttribute="bottom" constant="30" id="j4V-Sa-dxt"/>
                            <constraint firstItem="wux-fZ-P3m" firstAttribute="leading" secondItem="NYp-8l-rsr" secondAttribute="trailing" constant="30" id="jhZ-rl-TSP"/>
                            <constraint firstItem="Oxv-gj-AYZ" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="kFT-72-7Ie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="twS-ZD-8Tb" secondAttribute="bottom" constant="30" id="kaA-0a-teN"/>
                            <constraint firstItem="aRs-D3-F0s" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="kar-pN-Wdp"/>
                            <constraint firstItem="3O9-s6-7bj" firstAttribute="leading" secondItem="aRs-D3-F0s" secondAttribute="trailing" constant="30" id="kec-TW-40s"/>
                            <constraint firstItem="RXW-Gi-7WF" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="kgV-5o-Vf8"/>
                            <constraint firstItem="kfE-VT-epw" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="kzE-bc-k7d"/>
                            <constraint firstItem="URM-0c-QnX" firstAttribute="width" secondItem="Zxc-ms-ddm" secondAttribute="width" id="l6P-sW-NsD"/>
                            <constraint firstItem="aRs-D3-F0s" firstAttribute="leading" secondItem="kfE-VT-epw" secondAttribute="trailing" constant="30" id="l6w-Qr-Vn2"/>
                            <constraint firstItem="i6g-te-kc0" firstAttribute="top" secondItem="NYp-8l-rsr" secondAttribute="bottom" constant="30" id="o9x-FF-BRJ"/>
                            <constraint firstItem="NYp-8l-rsr" firstAttribute="top" secondItem="rmb-gY-R4N" secondAttribute="bottom" constant="20" id="r7d-tl-35c"/>
                            <constraint firstItem="i6g-te-kc0" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="rq5-Az-QlH"/>
                            <constraint firstItem="kfE-VT-epw" firstAttribute="leading" secondItem="Dop-Bs-Cac" secondAttribute="trailing" constant="30" id="sNO-TJ-3ej"/>
                            <constraint firstItem="kfE-VT-epw" firstAttribute="top" secondItem="URM-0c-QnX" secondAttribute="bottom" constant="20" id="sOv-0P-pz7"/>
                            <constraint firstItem="Oxv-gj-AYZ" firstAttribute="leading" secondItem="twS-ZD-8Tb" secondAttribute="trailing" constant="30" id="sdp-AV-otL"/>
                            <constraint firstItem="dBI-aJ-k6k" firstAttribute="leading" secondItem="i6g-te-kc0" secondAttribute="trailing" constant="30" id="tmb-bb-WPd"/>
                            <constraint firstItem="Oxv-gj-AYZ" firstAttribute="top" secondItem="646-fM-giY" secondAttribute="bottom" constant="30" id="v87-u4-ibs"/>
                            <constraint firstItem="NYp-8l-rsr" firstAttribute="height" secondItem="Zxc-ms-ddm" secondAttribute="height" id="vaP-cr-FUo"/>
                            <constraint firstItem="646-fM-giY" firstAttribute="leading" secondItem="3O9-s6-7bj" secondAttribute="trailing" constant="30" id="xCZ-js-t97"/>
                            <constraint firstItem="URM-0c-QnX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="xg3-0r-1dl"/>
                            <constraint firstItem="NYp-8l-rsr" firstAttribute="leading" secondItem="lyu-pg-V3K" secondAttribute="trailing" constant="30" id="ypd-Nj-TTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberShow" destination="rmb-gY-R4N" id="rHC-91-oCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
